{
  "compilerOptions": {
    "target": "ES2023",
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "scripts/**/*.ts",
    "vitest.config.ts",
    "vite.config.ts"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**", ".stryker-tmp", ".tools"]
}
